
#
# Input parameters for ezPADOVA-2.
#

# Evolutionary tracks.
#
# PAR12 <-- PARSEC v1.2S 
# PAR11  <-- PARSEC v1.1
# PAR10  <-- PARSEC v1.0
# 2010  <-- Marigo et al. (2008) + Girardi et al. (2010)
# 2010b <-- as above but for Case B 
# 2008  <-- Marigo et al. (2008)
# 2002  <-- Basic set of Girardi et al. (2002)
#
ET   PAR12

# Photometric system (get name from README file).
#
PS   ubvrijhk

# Metallicity (z) range.
#
#       z_min    z_max    z_step
MR      0.0005    0.03    0.0005

# Alternatively, download these fixed metallicity values
# instead of a range. Set flag to 'true' and input as
# many different individual metallicity values as you want,
# separated by spaces.
#
#     flag    vals
MV   false    0.03

# log(age) range.
#
#       a_min    a_max    a_step
AR        6.0     10.13    0.05

