
#
# Input parameters for ezPADOVA-2.
#

# Evolutionary tracks.
#
# PA12S <-- PARSEC v1.2S 
# PA11  <-- PARSEC v1.1
# PA10  <-- PARSEC v1.0
# 2010  <-- Marigo et al. (2008) + Girardi et al. (2010)
# 2010b <-- as above but for Case B 
# 2008  <-- Marigo et al. (2008)
# 2002  <-- Basic set of Girardi et al. (2002)
#
ET   PA10

# Photometric system.
#
PS   washington


# Metallicity (z) range.
#
#       z_min    z_max    z_step
MR      0.0001    0.06    0.005

# Alternatively, use these fixed metallicity values
# instead of a range. Set flag to 'true' and input
# values separated by spaces.
#
#     flag    vals
MV   false    0.000152  0.00027


# log(age) range.
#
#       a_min    a_max    a_step
AR        6.0     10.13    0.05

